* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

/* body {
  margin: 0 auto;
  padding: 0;
} */

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  }

/* Navbar */

.nav-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 2.2rem;
  overflow: hidden;
  font-size: 1.7rem;
  background-color: #000;
  padding: 3rem;
  border-radius: 6px;
}


.nav-meny {
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}


.nav-item {
  flex: 1 0 100%;
  text-align: center;
}

.nav-meny a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.5rem;
  padding: 1.2rem;
  color: beige;
  transition: all ease-in-out 0.5s;
}


.nav-meny a:hover {
  background-color: #EAD7BB;
  transform: scale(1.1);
}

.nav-meny a:active {
  transform: scale(0.9);
  text-decoration: underline;
}



/* Main cards */

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-cards {
  /* border: 2px solid black; */
  width: 45rem;
  height: 28em;
  margin: 1em;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card2 {
  display: flex;
  flex-direction: column;
}

.profiltext {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  margin: 1.2rem;
  object-fit: contain;
}

.cv-link {
  /* text-decoration: none; */
  color: #000;
  margin-top: auto;
  margin-left: 1rem;
  font-size: 1.4rem;
}

/* test nya project cards */
*,
*:before,
*:after {
  box-sizing: border-box;
}


.carousel {
  position: relative;
  width: 50%;
  height: 20rem; 
  margin: 0 auto;
}

.carousel-content {
  position: relative;
  overflow: hidden;
  transition: width .4s;
  height: 100%;
}

.slide {
  height: 100%;
  background-color: black;
  position: absolute;
  z-index: 1;
  transition: left .4s cubic-bezier(.47,.13,.15,.89);
  border-radius: 15px;
}

.slide-1 {
  background-color: #F3EEEA;
}

.slide-2 {
  background-color: #e0dad0;
}

.slide-3 {
  background-color: #B0A695;
}

.slide-4 {
  background-color: #776B5D;
}

.slide-5 {
  background-color: #665c50;
}

.nav {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  background-color: rgba(150,150,150,.3);
  width: 20px;
  height: 20px;
  z-index: 2;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
}

.nav-left {
  left: -25px;
}

.nav-right {
  right: -25px;
}

.carousel-arrow-icon-left {
  margin-left: 5px;
  margin-top: 2px;
}

.carousel-arrow-icon-right {
  margin-left: 7px;
  margin-top: 2px;
}

.project-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.game-btn {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #000;
  color: white;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.game-title {
  font-size: 1.6rem;
}



button {
  background-color: #000;
  color: beige;
  padding: 0.6em 1em;
  text-decoration: none;
  text-align: center;
  font-size: 1.8;
  margin-top: auto;
  margin-bottom: 1em;
  border: none;
}

.hide {
  display: none;
  font-size: 1.6rem;
}

.project-button:hover + .hide {
  display: block;
  color: white;
}



.link {
  color: beige;
}




/* Footer */

footer {
  background-color: black;
  padding: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

i {
  color: white;
  font-size: 3rem;
  margin: 2rem;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


@media (min-width: 700px) {
 
  .nav-item {
    flex: 1 0 10%;
  }

  .main-section {
    display: flex;
    justify-content: center;
    gap: 8rem; 
  }

  .main-cards {
    flex: 1 0 10%;
    max-width: 43%;
    min-height: 50rem;
  }

  .project-section {
    display: flex;
    gap: 8rem;
    justify-content: center;
  }

  .cards {
    flex: 1 0 10%;
    min-height: 40rem;
    max-width: 18%;
  }

  button {
    padding: 0.5em 2.5em;
  }

  .rubrik {
    margin-left: 12rem;
  }

  main {
    padding: 6rem;
  }

  .carousel {
    height: 40rem;
  }

  .game-btn {
    padding: 2rem;
    font-size: 2rem;
    margin-top: 20rem;
  }

  .game-title {
    font-size: 2rem;
  }

}


